.space {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: max-content;
    margin-bottom: 1rem;
}

.space-title {
    margin: 0;
}

.space-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 8px;
}

.space-action .big-spacer {
    flex: 1;
}

.space-action .small-spacer {
    flex: 0.1;
}

.space-card {
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.32);
    border-radius: 5px;
    width: 18rem;
    background-color: #efefef;
}

.space-card .ant-tabs-bar {
    margin: 0;
    padding: 2px;
    padding-bottom: 0;
}

.tab {
    height: 9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    text-align: center;
    background-color: white;
}

.tab .ant-tabs-tab {
    padding: 12px 16px;
}

.tab-fav {
    height: 16px;
}

.tab-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: bold;
    font-size: 1.2rem;
}